////////////////////////////////////////////////////////////////////////////////

ALUNOS

{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Pedro",
  "lastName": "Ferreira",
  "birthDay": "2001-03-05",
  "allergies": [
    "Leite"
  ],
  "blood": "B+",
  "registrationDate": "2023-09-12"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Ana",
  "lastName": "Oliveira",
  "birthDay": "2003-07-30",
  "blood": "AB-",
  "medicines": [
    "Inalador"
  ],
  "registrationDate": "2023-09-13",
  "document": "1357924680"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Carlos",
  "lastName": "Rodrigues",
  "birthDay": "2000-01-10",
  "blood": "A-",
  "registrationDate": "2023-09-14"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Juliana",
  "lastName": "Costa",
  "birthDay": "2004-09-25",
  "allergies": [
    "Penicilina"
  ],
  "blood": "O+",
  "medicines": [
    "Antibiótico"
  ],
  "registrationDate": "2023-09-15",
  "document": "2468013579"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Lucas",
  "lastName": "Martins",
  "birthDay": "1998-12-03",
  "allergies": [
    "Frutos do mar"
  ],
  "blood": "B-",
  "registrationDate": "2023-09-16",
  "document": "9876543210"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Mariana",
  "lastName": "Pereira",
  "birthDay": "2005-06-08",
  "blood": "AB+",
  "registrationDate": "2023-09-17"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Gustavo",
  "lastName": "Gomes",
  "birthDay": "2002-02-18",
  "blood": "O+",
  "medicines": [
    "Analgésico"
  ],
  "registrationDate": "2023-09-18",
  "document": "0123456789"
}
{
  "entity": "students",
  "parentsIds": [""],
  "groupId": "",
  "name": "Camila",
  "lastName": "Almeida",
  "birthDay": "2003-04-12",
  "allergies": [
    "Pólen"
  ],
  "blood": "A-",
  "medicines": [
    "Anti-histamínico"
  ],
  "registrationDate": "2023-09-19",
  "document": "5678901234"
}

////////////////////////////////////////////////////////////////////////////////

RESPONSÁVEL

{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Pedro",
  "lastName": "Oliveira",
  "phones": [
    "(51) 2468-1357"
  ],
  "emails": [
    "pedro.oliveira@example.com"
  ],
  "addresses": [
    {
      "street": "Rua C",
      "number": 789,
      "city": "Gravataí"
    }
  ],
  "document": "1357924680"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Mariana",
  "lastName": "Ferreira",
  "phones": [
    "(51) 3579-2468"
  ],
  "emails": [
    "mariana.ferreira@example.com"
  ],
  "addresses": [
    {
      "street": "Rua D",
      "number": 1011,
      "city": "Alvorada"
    }
  ],
  "document": "2468013579"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Lucas",
  "lastName": "Costa",
  "phones": [
    "(51) 6543-2109"
  ],
  "emails": [
    "lucas.costa@example.com"
  ],
  "addresses": [
    {
      "street": "Rua E",
      "number": 1213,
      "city": "São Leopoldo"
    }
  ],
  "document": "9876543210"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Juliana",
  "lastName": "Martins",
  "phones": [
    "(51) 0123-4567"
  ],
  "emails": [
    "juliana.martins@example.com"
  ],
  "addresses": [
    {
      "street": "Rua F",
      "number": 1415,
      "city": "Novo Hamburgo"
    }
  ],
  "document": "0123456789"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Gustavo",
  "lastName": "Pereira",
  "phones": [
    "(51) 8901-2345"
  ],
  "emails": [
    "gustavo.pereira@example.com"
  ],
  "addresses": [
    {
      "street": "Rua G",
      "number": 1617,
      "city": "Sapucaia do Sul"
    }
  ],
  "document": "5678901234"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Camila",
  "lastName": "Almeida",
  "phones": [
    "(51) 3456-7890"
  ],
  "emails": [
    "camila.almeida@example.com"
  ],
  "addresses": [
    {
      "street": "Rua H",
      "number": 1819,
      "city": "Esteio"
    }
  ],
  "document": "2345678901"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Fernanda",
  "lastName": "Gomes",
  "phones": [
    "(51) 6789-0123"
  ],
  "emails": [
    "fernanda.gomes@example.com"
  ],
  "addresses": [
    {
      "street": "Rua I",
      "number": 2021,
      "city": "Cachoeirinha"
    }
  ],
  "document": "7890123456"
}
{
  "entity": "parents",
  "studentsIds": [""],
  "name": "Rafael",
  "lastName": "Rodrigues",
  "phones": [
    "(51) 9012-3456"
  ],
  "emails": [
    "rafael.rodrigues@example.com"
  ],
  "addresses": [
    {
      "street": "Rua J",
      "number": 2223,
      "city": "Viamão"
    }
  ],
  "document": "4567890123"
}

////////////////////////////////////////////////////////////////////////////////

PROFESSORES

{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Pedro",
  "lastName": "Oliveira",
  "document": "1357924680",
  "phone": "(51) 2468-1357",
  "email": "pedro.oliveira@example.com",
  "hiringDate": "2019-05-10",
  "specialization": "Física"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Mariana",
  "lastName": "Ferreira",
  "document": "2468013579",
  "phone": "(51) 3579-2468",
  "email": "mariana.ferreira@example.com",
  "hiringDate": "2021-01-08",
  "specialization": "Biologia"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Lucas",
  "lastName": "Costa",
  "document": "9876543210",
  "phone": "(51) 6543-2109",
  "email": "lucas.costa@example.com",
  "hiringDate": "2017-11-25",
  "specialization": "Química"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Juliana",
  "lastName": "Martins",
  "document": "0123456789",
  "phone": "(51) 0123-4567",
  "email": "juliana.martins@example.com",
  "hiringDate": "2019-09-30",
  "specialization": "Português"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Gustavo",
  "lastName": "Pereira",
  "document": "5678901234",
  "phone": "(51) 8901-2345",
  "email": "gustavo.pereira@example.com",
  "hiringDate": "2018-03-12",
  "specialization": "Geografia"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Camila",
  "lastName": "Almeida",
  "document": "2345678901",
  "phone": "(51) 3456-7890",
  "email": "camila.almeida@example.com",
  "hiringDate": "2020-08-05",
  "specialization": "Inglês"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Fernanda",
  "lastName": "Gomes",
  "document": "7890123456",
  "phone": "(51) 6789-0123",
  "email": "fernanda.gomes@example.com",
  "hiringDate": "2016-12-03",
  "specialization": "Educação Física"
}
{
  "entity": "teachers",
  "groupsIds": [""],
  "name": "Rafael",
  "lastName": "Rodrigues",
  "document": "4567890123",
  "phone": "(51) 9012-3456",
  "email": "rafael.rodrigues@example.com",
  "hiringDate": "2022-02-18",
  "specialization": "Artes"
}

////////////////////////////////////////////////////////////////////////////////

PROMPTS

RESPONSÁVEL

Gere um JSON com uma array de 10 objetos. Cada objeto contém propriedades de um responsável por um aluno da escola. As propriedades são:

- nome: string
- sobrenome (obrigatório): string
- telefones (obrigatório): array de strig
- emails (obrigatório): array de string
- endereços (obrigatório): array de objetos. cada objeto representa um endereço, e deve conter rua (string), número (number) e cidade (string)
- número de documento (obrigatório): string

- Cada responsável pode ser responsável por mais de 1 estudante
- Cada aluno pode estar em somente uma turma​
- Cada aluno deve estar associado a pelo menos 1 pai
- Cada professor pode dar aula em mais de uma turma, mas uma ​turma​ pode ter somente um ​professor​
- Como a escola apenas aceita crianças, os pais não serão alunos na escola então cada aluno precisa ter um responsável diferente de si mesmo

ALUNOS

Gere um JSON com uma array de 10 objetos. Cada objeto contém propriedades de um aluno de uma escola. As propriedades são:

nome (obrigatório): string
sobrenome (obrigatório): string
aniversário (obrigatório): string
alergias: array de strings
sangue (obrigatório): string, deve ser 'A+', 'A-', 'B+', 'B-', 'O+', 'O-', 'AB+' ou 'AB-'
remédios: array de string
data de registro (obrigatório): string
número de documento: string

PROFESSORES

Gere um JSON com uma array de 10 objetos. Cada objeto contém propriedades de um professor de uma escola. As propriedades são:

- nome (obrigatório): string
- sobrenome (obrigatório): string
- número de documento (obrigatório): string
- telefone (obrigatório): string
- email (obrigatório): string
- data de contratação (obrigatório): string
- especialização: string