POST http://localhost:3000/
Content-Type: application/json

{}

###

GET http://localhost:3000
Content-Type: application/json

###

GET http://localhost:3000/parents
Content-Type: application/json

###

GET http://localhost:3000/groups
Content-Type: application/json

###

GET http://localhost:3000/students
Content-Type: application/json

###

GET http://localhost:3000/teachers
Content-Type: application/json

###

PUT http://localhost:3000
Content-Type: application/json

{
  
}

###

DELETE http://localhost:3000
Content-Type: application/json

{
  "entity": "groups",
  "id": "GY161"
}